{
  "profiles": {
    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_PASSWORD": "alsk",
        "DB_NAME": "localhost",
        "DB_USER": "Felipe",
        "JWT_SECRET_KEY": "LDKF3dkr3934345dxfl.341sddf15434sa",
        "CORS_ORIGINS": "*"
      },
      "applicationUrl": "https://localhost:52542;http://localhost:52543"
    }
  }
}